<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bothFragment.LoginScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/titileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imglogo"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titileTxt"
                android:hint="Enter Email"
                android:padding="20dp"
                app:boxStrokeColor="#3F51B5"
                app:hintTextColor="#3F51B5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EnteremailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="?attr/colorControlActivated"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailEdt"
                android:hint="Enter Password"
                android:padding="20dp"
                app:boxStrokeColor="#3F51B5"
                app:hintTextColor="#3F51B5"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EnterpasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="?attr/colorControlActivated"
                    android:textSize="18dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordEdt"
                android:hint="Enter Phone Number"
                android:padding="20dp"
                app:boxStrokeColor="#3F51B5"

                app:hintTextColor="#3F51B5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EnterPhoneNudEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="?attr/colorControlActivated"
                    android:textSize="18dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberphone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="register" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerBtn"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGoogle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/googleBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFaCEBOOK"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/cvGoogle"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <ImageView

                        android:id="@+id/removeImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/facebook" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>