<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserShopping.User_Item_Show_Activity">


    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowleft"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cview"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/cvImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>