<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">


    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titileTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Login Admin"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEdt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titileTxt"
            android:layout_marginTop="20dp"
            android:hint="Enter Email"
            android:padding="20dp"
            app:boxStrokeColor="#3F51B5"
            app:hintTextColor="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EnteremailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:textCursorDrawable="?attr/colorControlActivated"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEdt"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEdt"
            android:layout_marginTop="5dp"
            android:hint="Enter Password"
            android:padding="20dp"
            app:boxStrokeColor="#3F51B5"
            app:hintTextColor="#3F51B5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EnterpasswordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:textCursorDrawable="?attr/colorControlActivated"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEdt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Log IN" />

    </RelativeLayout>

</RelativeLayout>