<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"

            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/userItemImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/rv2"

        >

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:maxLines="1"
            android:text="product name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ruppes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTxt"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="₹"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            android:layout_toEndOf="@id/ruppes"
            android:fontFamily="serif"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/offerrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTxt"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"

            >

            <ImageView
                android:id="@+id/offerImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/doffer" />

            <TextView
                android:id="@+id/offerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/offerImg"
                android:fontFamily="serif"
                android:text="offer"
                android:textColor="@color/black"
                android:textSize="15dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offerrev">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <RelativeLayout
                        android:id="@+id/minCvBtn"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="#0D000000"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/minus" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/positionTxt"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/minCvBtn"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/plusBtncv"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/positionTxt"
                        android:background="#0D000000"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plus" />

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <!--            =============-->
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvplue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/removeImg"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/trash" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>