<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserShopping.fragmentActivity.categryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rv1bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#EDEDED">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="serif"
                android:text="Categry"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv1bar">

            <RelativeLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/carousel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:autoPlay="true"
                            app:autoPlayDelay="2000"
                            app:captionMargin="@dimen/cardview_compat_inset_shadow"
                            app:infiniteCarousel="true"
                            app:showCaption="false"
                            app:showIndicator="true"
                            app:showNavigationButtons="false"
                            app:showBottomShadow="false"
                            app:showTopShadow="false"
                            app:imageScaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageSlider">

                <RelativeLayout
                    android:id="@+id/rv3"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categryRvview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rv3">

                    <TextView
                        android:id="@+id/seeAlltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="serif"
                        android:text="see all"
                        android:textColor="@color/teal_700"
                        android:textSize="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/showRvview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/seeAlltxt"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>