<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserShopping.fragmentActivity.CartFragment">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

          <RelativeLayout
              android:id="@+id/actionbarlayout"
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cart"
                  android:textSize="20dp"
                  android:textColor="@color/black"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:textStyle="bold"
                  /> 

          </RelativeLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvview"
              android:layout_below="@id/actionbarlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


     </RelativeLayout>

</FrameLayout>