<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textitem"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:text="hi "
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/black"

        />

</RelativeLayout>