<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvviewitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#EFEFEF"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/userItemImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv2"
                android:padding="4dp">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:maxLines="2"
                    android:text="product name"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/ruppes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTxt"
                    android:fontFamily="serif"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/ruppes"
                    android:fontFamily="serif"
                    android:text="price"
                    android:textColor="@color/black"
                    android:textSize="13dp"

                    />

                <RelativeLayout
                    android:id="@+id/offerRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ruppes"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/offerImg"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/doffer" />

                    <TextView
                        android:id="@+id/offerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/offerImg"
                        android:fontFamily="serif"
                        android:text="offer"
                        android:textColor="@color/black"
                        android:textSize="13dp"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="90dp"
                    android:id="@+id/description"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerRelative"
                    android:text="des"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:maxLines="2"
                    />

                <ImageView
                    android:id="@+id/unlikeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/offerRelative"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/unlike" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/likeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/offerRelative"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/like" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>